<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .title{
            margin-bottom: 50px;
            border-bottom: 1px solid black;
        }
        h1{
            font-size: 36px;
        }
        h2{
            font-size: 32px;
        }
        h3{
            font-size: 28px;
        }
        h4{
            font-size: 24px;
        }
        h5{
            font-size: 20px;
        }
        h6{
            font-size: 18px;
        }
        p{
            font-size: 16px;
        }
        /* button{
            font-size: 20px;
            color: white;
            background-color: #F9BB4D;
            border-radius: 30px;
            border: none;
            padding: 10px 20px;
            transition: .3s;
        }
        button:hover{
            background-color: #F37420;
        } */
    </style>
</head>
<body>
    <div class="title">
        <h1>h1-------語實巨進---36px</h1>
        <h2>h2-------語實巨進---32px</h2>
        <h3>h3-------語實巨進---28px</h3>
        <h4>h4-------語實巨進---24px</h4>
        <h5>h5-------語實巨進---20px</h5>
        <h6>h6-------語實巨進---18px</h6>
        <p>p-------語實巨進---16px</p>
    </div>

    <button>Button</button>
</body>
</html>