<!DOCTYPE html>
<html lang="en">
<head>
    @@include('layout/meta.html', {
        "title" : "50音新手村"
    })
    <link rel="stylesheet" href="./css/style.css">
    <style>
        section{
            width: 100%;
        }
        .studyMap_map{
            width: 100%; 
            height:1000px;
            background-image: url("./images/studyMap_50village.jpg");
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .studyMap_map:first-child{
            width: 100%;
        }
        .studyMap_npc_a{
            position: absolute;
            top: 50%;
            left: 20%;
            transform: scale(1.7);
            animation-name: npc_a;
            animation-duration: 10s;
            animation-delay: 0s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            cursor: pointer;
        }
        .studyMap_npc_i{
            position: absolute;
            top: 50%;
            left: 35%;
            transform: scale(1.7);
            animation-name: npc_i;
            animation-duration: 10s;
            animation-delay: 0s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            cursor: pointer;
        }
        .studyMap_npc_u{
            position: absolute;
            top: 50%;
            left: 48%;
            transform: scale(1.7);
            animation-name: npc_u;
            animation-duration: 10s;
            animation-delay: 0s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            cursor: pointer;
        }
        .studyMap_npc_e{
            position: absolute;
            top: 50%;
            right:35%;
            transform: scale(1.7);
            animation-name: npc_e;
            animation-duration: 10s;
            animation-delay: 0s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            cursor: pointer;
        }
        .studyMap_npc_o{
            position: absolute;
            top: 50%;
            right: 20%;
            transform: scale(1.7);
            animation-name: npc_o;
            animation-duration: 10s;
            animation-delay: 0s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            cursor: pointer;
        }
        @keyframes npc_a{
              0%{ left: 20%; top: 50%;}
             25%{ left: 15%; top: 60%;}
             50%{ left: 10%; top: 40%;}
             75%{ left: 15%; top: 50%;}
            100%{ left: 20%; top: 50%;}
        }
        @keyframes npc_i{
              0%{ left: 40%; top: 50%;}
             25%{ left: 35%; top: 55%;}
             50%{ left: 45%; top: 48%;}
             75%{ left: 30%; top: 40%;}
            100%{ left: 40%; top: 50%;}
        }
        @keyframes npc_u{
              0%{ left: 47%; top: 50%;}
             25%{ left: 80%; top: 60%;}
             50%{ left: 30%; top: 40%;}
             75%{ left: 60%; top: 50%;}
            100%{ left: 48%; top: 50%;}
        }
        @keyframes npc_e{
              0%{ right: 40%; top: 50%;}
             25%{ right: 15%; top: 60%;}
             50%{ right: 10%; top: 40%;}
             75%{ right: 15%; top: 50%;}
            100%{ right: 40%; top: 50%;}
        }
        @keyframes npc_o{
              0%{ right: 20%; top: 50%;}
             25%{ right: 10%; top: 40%;}
             50%{ right: 19%; top: 70%;}
             75%{ right: 25%; top: 60%;}
            100%{ right: 20%; top: 50%;}
        }
    </style>
</head>
<body>
    <!-- header -->
    @@include('layout/header.html')
    <!-- header end -->
    <section>
        <div class="studyMap_map">
            <!-- <img src="./images/studyMap_50village.jpg"> -->
            <div class="studyMap_npc_a">
                <img src="./images/studyMap_NPC_a.png">
            </div>
            <div class="studyMap_npc_i">
                <img src="./images/studyMap_NPC_i.png">
            </div>
            <div class="studyMap_npc_u">
                <img src="./images/studyMap_NPC_u.png">
            </div>
            <div class="studyMap_npc_e">
                <img src="./images/studyMap_NPC_e.png">
            </div>
            <div class="studyMap_npc_o">
                <img src="./images/studyMap_NPC_o.png">
            </div>  
        </div>
    </section>
</body>
</html>